<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/style.css" />
</head>
<body>
    <!-- div>h2+(div.myScss*5) -->
    <div>
        <h2>Scss</h2>
        <div class="myScss">
            <div class="myScssBox red"></div>
            <div class="myScssBox green"></div>
            <div class="myScssBox blue"></div>
            <div class="myScssBox orange"></div>
            <div class="myScssBox yellow"></div>
            <div class="myScssBox pink"></div>
        </div>
    </div>
</body>
</html>